# General
DJANGO_SECRET_KEY=%x-wz*gz^41bt-5myv&p5_wsb_o=p_raiu%$(yah68j&1lef41
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
TIME_ZONE=America/Mexico_City

# Base de datos
POSTGRES_DB=navi
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

# Seguridad CORS
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173

# Caché de grafos
GRAPH_LOCATIONS=pachuca
GRAPH_pachuca=20.1011,-98.7591
GRAPH_cdmx=19.4326,-99.1332
GRAPH_queretaro=20.5888,-100.3899
GRAPH_RADIUS=10000
